<main>
	<h1>K10-ControleCenter</h1>
	<br></br>
	
	<form action="http://192.168.0.248/Scratch.html#scratch">
		<button type="submit" class="button" style="vertical-align:middle"><span>Start met progameren </span></button><br></br>
	</form>
	
	
	<form action="/Voorbeelde.php">
		<button class="button" style="vertical-align:middle"><span>Open voorbeelden     </span></button><br></br>
	</form>
	
	<button class="button" style="vertical-align:middle"><span>Bazisbestuuring      </span></button><br></br>

        <form action="/TP.php">
		<button class="button" style="vertical-align:middle"><span>Neem foto               </span></button><br></br>
        </form>

	
	<form action="Galerij.php">
		<button class="button" style="vertical-align:middle"><span>Galerij              </span></button><br></br>
	</form>
	
	<form action="/Over.php">
		<button class="button" style="vertical-align:middle"><span>Over                 </span></button><br></br>
	</form>
	
</main>
